# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glslang
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/build_debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/build_debug && /usr/bin/cmake -H/home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang -B/home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/build_debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/build_debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/build_debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/build_debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/build_debug && /usr/bin/cmake-gui -H/home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang -B/home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/build_debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glslang

build glslang/CMakeFiles/glslang.dir/MachineIndependent/glslang_tab.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/glslang_tab.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/glslang_tab.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Constant.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Constant.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Constant.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/iomapper.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/iomapper.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/iomapper.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/InfoSink.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/InfoSink.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/InfoSink.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Initialize.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Initialize.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Initialize.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/IntermTraverse.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/IntermTraverse.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/IntermTraverse.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Intermediate.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Intermediate.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Intermediate.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseContextBase.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/ParseContextBase.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseContextBase.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseHelper.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/ParseHelper.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseHelper.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/PoolAlloc.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/PoolAlloc.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/PoolAlloc.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/RemoveTree.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/RemoveTree.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/RemoveTree.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Scan.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Scan.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Scan.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/ShaderLang.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/ShaderLang.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/ShaderLang.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/SymbolTable.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/SymbolTable.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/SymbolTable.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Versions.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Versions.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Versions.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/intermOut.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/intermOut.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/intermOut.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/limits.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/limits.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/limits.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/linkValidate.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/linkValidate.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/linkValidate.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/parseConst.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/parseConst.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/parseConst.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/reflection.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/reflection.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/reflection.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/Pp.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/Pp.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/Pp.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpAtom.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpAtom.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpAtom.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpContext.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpContext.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpContext.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpMemory.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpMemory.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpMemory.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpScanner.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpScanner.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpScanner.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpSymbols.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpSymbols.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpSymbols.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpTokens.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpTokens.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpTokens.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
build glslang/CMakeFiles/glslang.dir/MachineIndependent/propagateNoContraction.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/propagateNoContraction.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/propagateNoContraction.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
build glslang/CMakeFiles/glslang.dir/GenericCodeGen/CodeGen.cpp.o: CXX_COMPILER__glslang ../glslang/GenericCodeGen/CodeGen.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/GenericCodeGen/CodeGen.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/GenericCodeGen
build glslang/CMakeFiles/glslang.dir/GenericCodeGen/Link.cpp.o: CXX_COMPILER__glslang ../glslang/GenericCodeGen/Link.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/GenericCodeGen/Link.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/GenericCodeGen

# =============================================================================
# Link build statements for STATIC_LIBRARY target glslang


#############################################
# Link the static library glslang/libglslang.a

build glslang/libglslang.a: CXX_STATIC_LIBRARY_LINKER__glslang glslang/CMakeFiles/glslang.dir/MachineIndependent/glslang_tab.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Constant.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/iomapper.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/InfoSink.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Initialize.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/IntermTraverse.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Intermediate.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseContextBase.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseHelper.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/PoolAlloc.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/RemoveTree.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Scan.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/ShaderLang.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/SymbolTable.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Versions.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/intermOut.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/limits.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/linkValidate.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/parseConst.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/reflection.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/Pp.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpAtom.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpContext.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpMemory.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpScanner.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpSymbols.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpTokens.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/propagateNoContraction.cpp.o glslang/CMakeFiles/glslang.dir/GenericCodeGen/CodeGen.cpp.o glslang/CMakeFiles/glslang.dir/GenericCodeGen/Link.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glslang/libglslang.a
  TARGET_PDB = glslang.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OSDependent

build glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir/ossource.cpp.o: CXX_COMPILER__OSDependent ../glslang/OSDependent/Unix/ossource.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir/ossource.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir
  OBJECT_FILE_DIR = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target OSDependent


#############################################
# Link the static library glslang/OSDependent/Unix/libOSDependent.a

build glslang/OSDependent/Unix/libOSDependent.a: CXX_STATIC_LIBRARY_LINKER__OSDependent glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir/ossource.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glslang/OSDependent/Unix/libOSDependent.a
  TARGET_PDB = OSDependent.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OGLCompiler

build OGLCompilersDLL/CMakeFiles/OGLCompiler.dir/InitializeDll.cpp.o: CXX_COMPILER__OGLCompiler ../OGLCompilersDLL/InitializeDll.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir/InitializeDll.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir
  OBJECT_FILE_DIR = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target OGLCompiler


#############################################
# Link the static library OGLCompilersDLL/libOGLCompiler.a

build OGLCompilersDLL/libOGLCompiler.a: CXX_STATIC_LIBRARY_LINKER__OGLCompiler OGLCompilersDLL/CMakeFiles/OGLCompiler.dir/InitializeDll.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OGLCompilersDLL/libOGLCompiler.a
  TARGET_PDB = OGLCompiler.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glslang-default-resource-limits

build StandAlone/CMakeFiles/glslang-default-resource-limits.dir/ResourceLimits.cpp.o: CXX_COMPILER__glslang-default-resource-limits ../StandAlone/ResourceLimits.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = StandAlone/CMakeFiles/glslang-default-resource-limits.dir/ResourceLimits.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  INCLUDES = -I../StandAlone -I../
  OBJECT_DIR = StandAlone/CMakeFiles/glslang-default-resource-limits.dir
  OBJECT_FILE_DIR = StandAlone/CMakeFiles/glslang-default-resource-limits.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target glslang-default-resource-limits


#############################################
# Link the static library StandAlone/libglslang-default-resource-limits.a

build StandAlone/libglslang-default-resource-limits.a: CXX_STATIC_LIBRARY_LINKER__glslang-default-resource-limits StandAlone/CMakeFiles/glslang-default-resource-limits.dir/ResourceLimits.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = StandAlone/CMakeFiles/glslang-default-resource-limits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StandAlone/libglslang-default-resource-limits.a
  TARGET_PDB = glslang-default-resource-limits.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target spirv-remap


#############################################
# Order-only phony target for spirv-remap

build cmake_order_depends_target_spirv-remap: phony || glslang/libglslang.a glslang/OSDependent/Unix/libOSDependent.a OGLCompilersDLL/libOGLCompiler.a StandAlone/libglslang-default-resource-limits.a SPIRV/libSPVRemapper.a SPIRV/libSPIRV.a hlsl/libHLSL.a
build StandAlone/CMakeFiles/spirv-remap.dir/spirv-remap.cpp.o: CXX_COMPILER__spirv-remap ../StandAlone/spirv-remap.cpp || cmake_order_depends_target_spirv-remap
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = StandAlone/CMakeFiles/spirv-remap.dir/spirv-remap.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  INCLUDES = -I../StandAlone -I../
  OBJECT_DIR = StandAlone/CMakeFiles/spirv-remap.dir
  OBJECT_FILE_DIR = StandAlone/CMakeFiles/spirv-remap.dir

# =============================================================================
# Link build statements for EXECUTABLE target spirv-remap


#############################################
# Link the executable StandAlone/spirv-remap

build StandAlone/spirv-remap: CXX_EXECUTABLE_LINKER__spirv-remap StandAlone/CMakeFiles/spirv-remap.dir/spirv-remap.cpp.o | glslang/libglslang.a OGLCompilersDLL/libOGLCompiler.a glslang/OSDependent/Unix/libOSDependent.a hlsl/libHLSL.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a || glslang/libglslang.a glslang/OSDependent/Unix/libOSDependent.a OGLCompilersDLL/libOGLCompiler.a StandAlone/libglslang-default-resource-limits.a SPIRV/libSPVRemapper.a SPIRV/libSPIRV.a hlsl/libHLSL.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic glslang/libglslang.a OGLCompilersDLL/libOGLCompiler.a glslang/OSDependent/Unix/libOSDependent.a hlsl/libHLSL.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a -lpthread
  OBJECT_DIR = StandAlone/CMakeFiles/spirv-remap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StandAlone/spirv-remap
  TARGET_PDB = spirv-remap.dbg
# =============================================================================
# Object build statements for EXECUTABLE target glslangValidator


#############################################
# Order-only phony target for glslangValidator

build cmake_order_depends_target_glslangValidator: phony || glslang/libglslang.a glslang/OSDependent/Unix/libOSDependent.a OGLCompilersDLL/libOGLCompiler.a StandAlone/libglslang-default-resource-limits.a SPIRV/libSPVRemapper.a SPIRV/libSPIRV.a hlsl/libHLSL.a
build StandAlone/CMakeFiles/glslangValidator.dir/StandAlone.cpp.o: CXX_COMPILER__glslangValidator ../StandAlone/StandAlone.cpp || cmake_order_depends_target_glslangValidator
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = StandAlone/CMakeFiles/glslangValidator.dir/StandAlone.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  INCLUDES = -I../StandAlone -I../
  OBJECT_DIR = StandAlone/CMakeFiles/glslangValidator.dir
  OBJECT_FILE_DIR = StandAlone/CMakeFiles/glslangValidator.dir

# =============================================================================
# Link build statements for EXECUTABLE target glslangValidator


#############################################
# Link the executable StandAlone/glslangValidator

build StandAlone/glslangValidator: CXX_EXECUTABLE_LINKER__glslangValidator StandAlone/CMakeFiles/glslangValidator.dir/StandAlone.cpp.o | glslang/libglslang.a OGLCompilersDLL/libOGLCompiler.a glslang/OSDependent/Unix/libOSDependent.a hlsl/libHLSL.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a || glslang/libglslang.a glslang/OSDependent/Unix/libOSDependent.a OGLCompilersDLL/libOGLCompiler.a StandAlone/libglslang-default-resource-limits.a SPIRV/libSPVRemapper.a SPIRV/libSPIRV.a hlsl/libHLSL.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic glslang/libglslang.a OGLCompilersDLL/libOGLCompiler.a glslang/OSDependent/Unix/libOSDependent.a hlsl/libHLSL.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a -lpthread
  OBJECT_DIR = StandAlone/CMakeFiles/glslangValidator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StandAlone/glslangValidator
  TARGET_PDB = glslangValidator.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SPVRemapper

build SPIRV/CMakeFiles/SPVRemapper.dir/SPVRemapper.cpp.o: CXX_COMPILER__SPVRemapper ../SPIRV/SPVRemapper.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPVRemapper.dir/SPVRemapper.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPVRemapper.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPVRemapper.dir
build SPIRV/CMakeFiles/SPVRemapper.dir/doc.cpp.o: CXX_COMPILER__SPVRemapper ../SPIRV/doc.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPVRemapper.dir/doc.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPVRemapper.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPVRemapper.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target SPVRemapper


#############################################
# Link the static library SPIRV/libSPVRemapper.a

build SPIRV/libSPVRemapper.a: CXX_STATIC_LIBRARY_LINKER__SPVRemapper SPIRV/CMakeFiles/SPVRemapper.dir/SPVRemapper.cpp.o SPIRV/CMakeFiles/SPVRemapper.dir/doc.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = SPIRV/CMakeFiles/SPVRemapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SPIRV/libSPVRemapper.a
  TARGET_PDB = SPVRemapper.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target SPIRV

build SPIRV/CMakeFiles/SPIRV.dir/GlslangToSpv.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/GlslangToSpv.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/GlslangToSpv.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
build SPIRV/CMakeFiles/SPIRV.dir/InReadableOrder.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/InReadableOrder.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/InReadableOrder.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
build SPIRV/CMakeFiles/SPIRV.dir/Logger.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/Logger.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/Logger.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
build SPIRV/CMakeFiles/SPIRV.dir/SpvBuilder.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/SpvBuilder.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/SpvBuilder.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
build SPIRV/CMakeFiles/SPIRV.dir/doc.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/doc.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/doc.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
build SPIRV/CMakeFiles/SPIRV.dir/disassemble.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/disassemble.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/disassemble.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target SPIRV


#############################################
# Link the static library SPIRV/libSPIRV.a

build SPIRV/libSPIRV.a: CXX_STATIC_LIBRARY_LINKER__SPIRV SPIRV/CMakeFiles/SPIRV.dir/GlslangToSpv.cpp.o SPIRV/CMakeFiles/SPIRV.dir/InReadableOrder.cpp.o SPIRV/CMakeFiles/SPIRV.dir/Logger.cpp.o SPIRV/CMakeFiles/SPIRV.dir/SpvBuilder.cpp.o SPIRV/CMakeFiles/SPIRV.dir/doc.cpp.o SPIRV/CMakeFiles/SPIRV.dir/disassemble.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SPIRV/libSPIRV.a
  TARGET_PDB = SPIRV.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HLSL

build hlsl/CMakeFiles/HLSL.dir/hlslParseHelper.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslParseHelper.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslParseHelper.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
build hlsl/CMakeFiles/HLSL.dir/hlslScanContext.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslScanContext.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslScanContext.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
build hlsl/CMakeFiles/HLSL.dir/hlslOpMap.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslOpMap.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslOpMap.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
build hlsl/CMakeFiles/HLSL.dir/hlslTokenStream.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslTokenStream.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslTokenStream.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
build hlsl/CMakeFiles/HLSL.dir/hlslGrammar.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslGrammar.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslGrammar.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
build hlsl/CMakeFiles/HLSL.dir/hlslParseables.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslParseables.cpp
  DEFINES = -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslParseables.cpp.o.d
  FLAGS = -g   -fPIC -Wall -Wmaybe-uninitialized -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target HLSL


#############################################
# Link the static library hlsl/libHLSL.a

build hlsl/libHLSL.a: CXX_STATIC_LIBRARY_LINKER__HLSL hlsl/CMakeFiles/HLSL.dir/hlslParseHelper.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslScanContext.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslOpMap.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslTokenStream.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslGrammar.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslParseables.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hlsl/libHLSL.a
  TARGET_PDB = HLSL.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abehr/Programming/3rdparty/Intrinsic/dependencies/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Target aliases.

build HLSL: phony hlsl/libHLSL.a
build OGLCompiler: phony OGLCompilersDLL/libOGLCompiler.a
build OSDependent: phony glslang/OSDependent/Unix/libOSDependent.a
build SPIRV: phony SPIRV/libSPIRV.a
build SPVRemapper: phony SPIRV/libSPVRemapper.a
build glslang: phony glslang/libglslang.a
build glslang-default-resource-limits: phony StandAlone/libglslang-default-resource-limits.a
build glslangValidator: phony StandAlone/glslangValidator
build libHLSL.a: phony hlsl/libHLSL.a
build libOGLCompiler.a: phony OGLCompilersDLL/libOGLCompiler.a
build libOSDependent.a: phony glslang/OSDependent/Unix/libOSDependent.a
build libSPIRV.a: phony SPIRV/libSPIRV.a
build libSPVRemapper.a: phony SPIRV/libSPVRemapper.a
build libglslang-default-resource-limits.a: phony StandAlone/libglslang-default-resource-limits.a
build libglslang.a: phony glslang/libglslang.a
build spirv-remap: phony StandAlone/spirv-remap
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony glslang/libglslang.a glslang/OSDependent/Unix/libOSDependent.a OGLCompilersDLL/libOGLCompiler.a StandAlone/libglslang-default-resource-limits.a StandAlone/spirv-remap StandAlone/glslangValidator SPIRV/libSPVRemapper.a SPIRV/libSPIRV.a hlsl/libHLSL.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../External/CMakeLists.txt ../OGLCompilersDLL/CMakeLists.txt ../SPIRV/CMakeLists.txt ../StandAlone/CMakeLists.txt ../glslang/CMakeLists.txt ../glslang/OSDependent/Unix/CMakeLists.txt ../gtests/CMakeLists.txt ../hlsl/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../External/CMakeLists.txt ../OGLCompilersDLL/CMakeLists.txt ../SPIRV/CMakeLists.txt ../StandAlone/CMakeLists.txt ../glslang/CMakeLists.txt ../glslang/OSDependent/Unix/CMakeLists.txt ../gtests/CMakeLists.txt ../hlsl/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
